{
  "name": "fis3-hook-addresourcemap",
  "version": "0.0.2",
  "description": "add resource map into html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haledeng/fis3-hook-addresourcemap.git"
  },
  "keywords": [
    "resource",
    "map"
  ],
  "author": "helondeng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haledeng/fis3-hook-addresourcemap/issues"
  },
  "homepage": "https://github.com/haledeng/fis3-hook-addresourcemap"
}
